[mongodb]
addr = 192.168.1.220
port = 27017
readonly_user = readonly
readonly_password = readonly
readwrite_user = readwrite
readwrite_password = readwrite

[xenserver]
addr = http://192.168.1.130
user = root
password = password!@#

[vcenter]
addr = 192.168.59.132
user = root
password = password!@#
data_center = imas
resource_pool = /Resources/imas_vms

[guest]
user = administrator
password = 123
guest_log = C:\monitor.log
guest_pcap = C:\monitor.pcap
guest_str = C:\monitor.str
guest_ss = C:\monitor.png
data_center = IMAS
resource_pool = /Resources/test_new
snapshot = imas_win_xp

[sample]
runtime = 30
temp_dir = /home/imas/test/samples/
log_dir = /home/imas/test/logs/
peid_db_path = db_res.txt

[support]
log_path = imas.log
rule_path = rules.xml
yara_rule = rules.yar

[misc]
#virtual_platform = vsphere
virtual_platform = xenserver
